TOPDIR = ../../
PWD = $(shell pwd)
INCDIR = $(TOPDIR)include
KAFKADIR = $(HOME)/apache/librdkafka-0.11.5/src
SAGENTOBJS = kafka_receiver.o json2csv_adapter.o


PROD = gamania_bgo
SAGENTPROG = sagent_$(PROD)

GOCONVERTER = log2csv_$(PROD)
GOSRC = $(TOPDIR)go/src/$(GOCONVERTER)

#CXXFLAGS = -g -std=c++0x -I$(INCDIR) -I$(KAFKADIR) -I./ -DBO_STREAM_AGENT_DEBUG
#LIBS = $(TOPDIR)Debug/libBOSAgent.a $(KAFKADIR)/librdkafka.a go_json2csv.a -lpthread -lz -lcrypto -lssl -lcrypto -lsasl2 -lrt -lstdc++
CXXFLAGS = -O3 -std=c++0x -I$(INCDIR) -I$(KAFKADIR) -I../ -I./
LIBS = $(TOPDIR)Release/libBOSAgent.a $(KAFKADIR)/librdkafka.a go_json2csv.so -lpthread -lz -lcrypto -lssl -lcrypto -lsasl2 -lrt -lstdc++ -ldl

CC = g++

all: base $(GOCONVERTER) $(SAGENTPROG)

$(SAGENTPROG): $(SAGENTOBJS)
	$(CC) $(CXXFLAGS) ../sagent.cpp -o $@ $^ $(LIBS)

$(GOCONVERTER):
	test -f go_$(GOCONVERTER).a || ( \
	cd $(GOSRC); \
	go clean; \
	GOPATH=$(PWD)/$(TOPDIR)../go go build -buildmode=c-shared -o go_$(GOCONVERTER).so go_$(GOCONVERTER).go source_json.go source_csv.go source_url.go; \
	cp go_$(GOCONVERTER).so $(PWD); \
	cp go_$(GOCONVERTER).h $(PWD); \
	cd $(PWD); \
	test -f go_json2csv.so && rm go_json2csv.so;\
	test -f go_json2csv.h && rm go_json2csv.h; \
	ln -s go_$(GOCONVERTER).so go_json2csv.so; \
	ln -s go_$(GOCONVERTER).h go_json2csv.h)

base:
	cd $(TOPDIR)/Release; \
	make all; \
	cd $(PWD)

test:
	cd $(GOSRC); \
	GOPATH=$(PWD)/$(TOPDIR)../go go test -v


kafka_receiver.o: ../kafka_receiver.cpp
	$(CC) $(CXXFLAGS) -c $^

json2csv_adapter.o: ../json2csv_adapter.cpp
	$(CC) $(CXXFLAGS) -c $^

clean: clean_base
	-rm -f *.o *.a *.so go_json2csv.h go_$(GOCONVERTER).h go_$(GOCONVERTER).a *~ core $(SAGENTOBJS) $(SAGENTPROG)

clean_base:
	cd  $(TOPDIR)/Release; \
	make clean; \
	cd $(PWD)
